server {
    listen 443 ssl;
    server_name 10.3.154.158;

    ssl_certificate /etc/certs/server.crt;
    ssl_certificate_key /etc/certs/server.key;

    location / {
        proxy_pass http://mediawiki/;
    }

    location /nextcloud {
        proxy_pass http://nextcloud_upstream/;
    }

    location /pma {
        # rewrite ^/pma(.*)$ $1 break;
        proxy_pass http://phpmyadmin_upstream/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    # Additional SSL configurations...

    location /nextcloud/.well-known/carddav {
        proxy_pass https://nextcloud_upstream/remote.php/dav;
        rewrite ^/nextcloud(.*)$ $1 break;
    }

    location /nextcloud/.well-known/caldav {
        proxy_pass https://nextcloud_upstream/remote.php/dav;
        rewrite ^/nextcloud(.*)$ $1 break;
    }
}